[33mcommit 7a0d58248147c2f46a855d8b24d2601e3269e0ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pankaj346 <109986163+Pankaj346@users.noreply.github.com>
Date:   Fri Nov 25 13:44:08 2022 +0530

    Mera commit in github

[33mcommit 4e68aa0929e24640a45f8b220b184c6ae30c6e98[m
Author: Pankaj346 <myworldinait420@gmail.com>
Date:   Fri Nov 25 13:38:28 2022 +0530

    Chaneged in version 2-- version 3

[33mcommit f8dcb2f4e07c8e4f54c9251c90c00edd6ed8388a[m
Author: Pankaj346 <myworldinait420@gmail.com>
Date:   Fri Nov 25 12:48:52 2022 +0530

    version 2

[33mcommit 62f13f1c68f8100f2793c9903d629c07c1a14ce6[m
Author: Pankaj346 <myworldinait420@gmail.com>
Date:   Fri Nov 25 12:40:39 2022 +0530

    version 1
